{
  "repositories": [ "busybox", "rabbitmq" ],
  "mattermostnotifier": {
    "webhookurl": "webhook_url",
    "channel": "name-or-empty",
    "name": "username",
    "iconurl": "https://cloud.docker.com/uistatic/landing/images/con_docker.png"
  }
}
